{
  "extends": [
    "eslint:recommended",
    "react-app",
    "next",
    "plugin:testing-library/react",
    "plugin:storybook/recommended"
  ],
  "plugins": ["react-hooks", "testing-library"],
  "rules": {
    "no-unused-vars": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "jsx-a11y/anchor-is-valid": "off"
  }
}
